### In this project i will show how you can deal with real messy data encluding ways to clean data, change thier data types and getting rid of missing data.
#### This dataset source was downloaded from kaggle, link: https://www.kaggle.com/datasets/notkrishna/world-war-2-causalities-by-country

##  Investigate the Data

In [739]:
# Import relevant modules
import pandas as pd
import numpy as np
import warnings

# remove warnings
warnings.filterwarnings('ignore')

# Read in primary dataframe with first column set as index
ww2 = pd.read_csv('ww2_dataset.csv', index_col=0)

In [740]:
# Display the shape of the dataset (number of rows, number of columns)
ww2.shape

(61, 8)

In [741]:
# Since its a small dataset view the full dataframe to check its values
pd.set_option("display.max_rows", None, "display.max_columns", None)
ww2

,Country,Total population as of 1/1/1939,Militarydeaths from all causes,Civilian deaths due tomilitary activity and crimes against humanity,Totaldeaths,Deaths as % of1939 population,Average Deaths as % of1939 population,Militarywounded
0,Albania,"1,073,000","30,000",NaN,30000,2.80,2.80,NaN
1,Australia,"6,968,000","39,700",700,40400,0.58,0.58,"39,803"
2,Austria,"6,653,000",Included with Germany,Included with Germany,NaN,S2,S2,Included with Germany
3,Belgium,"8,387,000","12,000","76,000",88000,1.05,1.05,"55,513"
4,Brazil,"40,289,000","1,000","1,000",2000,0.00,0.00,"4,222"
5,Bulgaria,"6,458,000","18,500","3,000",21500,0.33,0.33,"21,878"
6,Burma,"16,119,000","2,600","250,000",252600,1.57,1.57,NaN
7,Canada,"11,267,000","42,000","1,600",43600,0.38,0.38,"53,174"
8,China,"517,568,000","3,000,000 to 3,750,000+","7,357,000 to 8,191,000","15,000,000to 20,000,000",2.90 to 3.86,3.38,"1,761,335"
9,Cuba,"4,235,000",NaN,100,100,0.00,0.00,NaN
10,Czechoslovakia,"14,612,000","35,000 to 46,000","294,000 to320,000","340,000 to 355,000",2.33 to 2.43,2.38,"8,017"
11,Denmark,"3,795,000",NaN,"6,000",6000,0.16,0.16,"2,000"
12,Dutch East Indies,"69,435,000","11,500","300,000","3,000,000to 4,000,000",4.3 to 5.76,5.03,NaN
13,Egypt,"16,492,000","1,100",NaN,1100,0.00,0.00,NaN
14,Estonia,"1,134,000","34,000","49,000",83000,7.3,7.3,NaN
15,Ethiopia,"17,700,000","15,000",85000,"100,000",0.56,0.56,NaN
16,Finland,"3,700,000","94,700","2,100",96800,2.62,2.62,"197,000"
17,France,"41,680,000","210,000","390,000",600000,1.44,1.44,"390,000"
18,French Indochina,"24,664,000",NaN,NaN,"1,000,000to 2,200,000",4.05 to 8.11,6.08,NaN
19,Germany,"69,300,000","4,440,000 to 5,318,000","1,500,000to 3,000,000S1","6,900,000 to 7,400,000",S2,S2,"7,300,000"
20,Greece,"7,222,000","35,100","171,800","507,000to 807,000",7.02 to 11.17,9.095,"47,290"
21,Guam,"22,800","1,000to 2,000",NaN,"1,000to 2,000",4.39 to 8.77,6.58,NaN
22,Hungary,"9,129,000","200,000","264,000to 664,000","464,000to 864,000",5.08 to 9.46,7.27,"89,313"
23,Iceland,"118,900",NaN,200,200,0.17,0.17,NaN
24,India,"377,800,000","87,000",NaN,"2,200,000to 3,087,000",0.58,0.58,"64,354"
25,Iran,"14,340,000",200,NaN,200,0.00,0.00,NaN
26,Iraq,"3,698,000",500,200,700,0.01,0.01,NaN
27,Ireland,"2,960,000",5000 Irish volunteers deaths included with UK ...,100,100,0.00,0.00,NaN
28,Italy,"44,394,000","319,200 to 341,000 Italian nationals and c. 20...","153,200","492,400 to 514,000",1.11 to 1.16,1.135,"225,000-320,000"
29,Japan,"71,380,000","2,100,000 to2,300,000","550,000 to800,000","2,500,000to 3,100,000",3.50 to 4.34,3.92,"326,000"
30,Korea,"24,326,000",Included with Japanese military,"483,000to 533,000","483,000 to 533,000",1.99 to 2.19,2.09,NaN
31,Latvia,"1,994,500","30,000","220,000",250000,12.5,12.5,NaN
32,Lithuania,"2,575,000","25,000","345,000",370000,14.36,14.36,NaN
33,Luxembourg,"290,000","2,905 Included with German & Allied military","4,201","7,106",2.45,2.45,NaN
34,Malaya & Singapore,"5,118,000",NaN,"100,000",100000,1.95,1.95,NaN
35,Malta,"269,000",Included with U.K.,"1,500",1500,0.55,0.55,NaN
36,Mexico,"19,320,000",NaN,100,100,0.00,0.00,NaN
37,Mongolia,"819,000",300,NaN,300,0.04,0.04,NaN
38,Nauru,"3,400",NaN,500,500,14.7,14.7,NaN
39,Nepal,"6,087,000",Included with British Indian Army,NaN,NaN,NaN,NaN,NaN
40,Netherlands,"8,729,000","6,700","187,300",210000,2.41,2.41,"2,860"
41,Newfoundland,"320,000","1,100",100,1200,0.3,0.3,NaN
42,New Zealand,"1,629,000","11,700",NaN,11700,0.72,0.72,"19,314"
43,Norway,"2,945,000","2,000","8,200",10200,0.35,0.35,364
44,Papua and New Guinea,"1,292,000",NaN,"15,000",15000,1.16,1.16,NaN
45,Philippines,"16,000,303","57,000","164,000",557000,3.48,3.48,NaN
46,Poland,"34,849,000","240,000","5,620,000to 5,820,000","5,900,000 to 6,000,000",16.93 to 17.22,17.075,"766,606"
47,Portuguese Timor,"480,000",NaN,"40,000to 70,000","40,000to 70,000",8.33 to 14.58,11.455,NaN
48,Romania,"15,970,000","300,000","200,000","500,000",3.13,3.13,"332,769"
49,Ruanda-Urundi,"3,800,000",NaN,NaN,"36,000–50,000",0.09–1.3,0.695,NaN
50,South Africa,"10,160,000","11,900",NaN,11900,0.12,0.12,"14,363"
51,South Seas Mandate,"127,000",NaN,"10,000",10000,7.87,7.87,NaN
52,Soviet Union,"188,793,000","8,668,000 to 11,400,000","4,500,000 to 10,000,000","20,000,000 to 27,000,000",AY4,AY4,"14,685,593"
53,Spain,"25,637,000",Included with the German Army,Included with France,NaN,NaN,NaN,NaN
54,Sweden,"6,341,000",100,"2,000",2100,0.03,0.03,NaN
55,Switzerland,"4,210,000",NaN,100,100,0.00,0.00,NaN
56,Thailand,"15,023,000","5,600","2,000",7600,0.05,0.05,NaN
57,Turkey,"17,370,000",200,NaN,200,0.00,0.00,NaN
58,United Kingdom,"47,760,000","383,700","67,200",450900,0.94,0.94,"376,239"
59,United States,"131,028,000","407,300BF1","12,100BF2",419400,0.32,0.32,"671,801"
60,Yugoslavia,"15,490,000","300,000 to 446,000","581,000 to 1,400,000","1,027,000 to 1,700,000",6.63 to 10.97,8.8,"425,000"

In [742]:
# Show useful info including no. rows, columns and datatypes
ww2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 60
Data columns (total 8 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Country                                                              61 non-null     object
 1   Total population as of 1/1/1939                                      61 non-null     object
 2   Militarydeaths from all causes                                       49 non-null     object
 3   Civilian deaths due tomilitary activity and crimes against humanity  49 non-null     object
 4   Totaldeaths                                                          58 non-null     object
 5   Deaths as % of1939 population                                        59 non-null     object
 6   Average Deaths as % of1939 population                                59 non-null     object
 7   Militarywounded                                                      27 non-null     object
dtypes: object(8)
memory usage: 4.3+ KB

In [743]:
# View all column names
ww2.columns

Index(['Country', 'Total population as of 1/1/1939',
       'Militarydeaths from all causes',
       'Civilian deaths due tomilitary activity and crimes against humanity',
       'Totaldeaths', 'Deaths as % of1939 population',
       'Average Deaths as % of1939 population', 'Militarywounded'],
      dtype='object')

In [744]:
# Rename columns and view changes
ww2.columns = ["Country", "Total_population", "Military_deaths", "Civilian_deaths", "Total_deaths", "Population_deaths_percent", "Average_population_deaths", "Military_wounded"]

# View first 5 rows of the dataset
ww2.head()

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Population_deaths_percent,Average_population_deaths,Military_wounded
0,Albania,"1,073,000","30,000",NaN,30000,2.80,2.80,NaN
1,Australia,"6,968,000","39,700",700,40400,0.58,0.58,"39,803"
2,Austria,"6,653,000",Included with Germany,Included with Germany,NaN,S2,S2,Included with Germany
3,Belgium,"8,387,000","12,000","76,000",88000,1.05,1.05,"55,513"
4,Brazil,"40,289,000","1,000","1,000",2000,0.00,0.00,"4,222"

In [745]:
# Check for duplicates and sum True values
ww2.duplicated().sum()

0

In [746]:
# View missing values totals
ww2.isna().sum()

Country                       0
Total_population              0
Military_deaths              12
Civilian_deaths              12
Total_deaths                  3
Population_deaths_percent     2
Average_population_deaths     2
Military_wounded             34
dtype: int64

In [747]:
# After visual check, the dataset looks so messy, so lets start the cleaning phase

##  Clean the Data

In [748]:
# Replace the strings with nan for the Average_population_deaths column
ww2.Average_population_deaths = ww2.Average_population_deaths.replace("S2", np.nan)
ww2.Average_population_deaths = ww2.Average_population_deaths.replace("AY4", np.nan)

# Replace the strings with nan for the Population_deaths_percent column
ww2.Population_deaths_percent = ww2.Population_deaths_percent.replace("S2", np.nan)
ww2.Population_deaths_percent = ww2.Population_deaths_percent.replace("AY4", np.nan)

# Replace with the mean value for the Military_wounded column
ww2.Military_wounded = ww2.Military_wounded.replace("225,000-320,000 ", "272500")

In [749]:
# The total_population column seems very clean, all we need to do is strip the comma and the white space
ww2.Total_population = ww2.Total_population.str.replace(",", "").str.replace(" ", "")

# Change the total_population column into intger datatype
ww2.Total_population = ww2.Total_population.astype('int')

# View the changes
ww2.Total_population.head()

0     1073000
1     6968000
2     6653000
3     8387000
4    40289000
Name: Total_population, dtype: int32

In [750]:
# Population_deaths_percent and Average_population_deaths appear to contain identical values, with latter a cleaner version
# Save the 2 column in a variable
percent_deaths = ww2[['Population_deaths_percent', 'Average_population_deaths']]

# Check for duplicates in these 2 columns
full_duplicates = percent_deaths.query('Population_deaths_percent == Average_population_deaths')

# View the duplicates
full_duplicates

   Population_deaths_percent Average_population_deaths
0                       2.80                      2.80
1                       0.58                      0.58
3                       1.05                      1.05
4                       0.00                      0.00
5                       0.33                      0.33
6                       1.57                      1.57
7                       0.38                      0.38
9                       0.00                      0.00
11                      0.16                      0.16
13                      0.00                      0.00
14                       7.3                       7.3
15                      0.56                      0.56
16                      2.62                      2.62
17                      1.44                      1.44
23                      0.17                      0.17
24                      0.58                      0.58
25                      0.00                      0.00
26                      0.01                      0.01
27                      0.00                      0.00
31                      12.5                      12.5
32                     14.36                     14.36
33                      2.45                      2.45
34                      1.95                      1.95
35                      0.55                      0.55
36                      0.00                      0.00
37                      0.04                      0.04
38                      14.7                      14.7
40                      2.41                      2.41
41                       0.3                       0.3
42                      0.72                      0.72
43                      0.35                      0.35
44                      1.16                      1.16
45                      3.48                      3.48
48                      3.13                      3.13
50                      0.12                      0.12
51                      7.87                      7.87
54                      0.03                      0.03
55                      0.00                      0.00
56                      0.05                      0.05
57                      0.00                      0.00
58                      0.94                      0.94
59                      0.32                      0.32

In [751]:
# We know total non-null values = 59 in this 2 columns
# 42 full duplicates out of 59 so need to account for missing 17
len(full_duplicates)

42

In [752]:
# Check for non duplicates in these 2 columns
non_duplicates = percent_deaths.query('Population_deaths_percent != Average_population_deaths')

# View the non duplicates
non_duplicates

   Population_deaths_percent Average_population_deaths
2                        NaN                       NaN
8               2.90 to 3.86                      3.38
10              2.33 to 2.43                      2.38
12               4.3 to 5.76                      5.03
18              4.05 to 8.11                      6.08
19                       NaN                       NaN
20             7.02 to 11.17                     9.095
21              4.39 to 8.77                      6.58
22              5.08 to 9.46                      7.27
28              1.11 to 1.16                     1.135
29              3.50 to 4.34                      3.92
30              1.99 to 2.19                      2.09
39                       NaN                       NaN
46            16.93 to 17.22                    17.075
47             8.33 to 14.58                    11.455
49                  0.09–1.3                     0.695
52                       NaN                       NaN
53                       NaN                       NaN
60             6.63 to 10.97                       8.8

In [753]:
# Found 14 non-duplicates not encluding the NaNs

total_non_duplicates = len(non_duplicates)
total_non_duplicates

19

In [754]:
# Average_population_deaths appear to be mean of ranges in population_deaths_percent

# Convert population_deaths_percent to string datatype for parsing
non_duplicates['Population_deaths_percent'] = non_duplicates['Population_deaths_percent'].astype('string')

# Count values separated by 'to' and compare to total
contains_to = non_duplicates[non_duplicates['Population_deaths_percent'].str.contains('to')]

# View rows that contain the string "to"
contains_to

   Population_deaths_percent Average_population_deaths
8               2.90 to 3.86                      3.38
10              2.33 to 2.43                      2.38
12               4.3 to 5.76                      5.03
18              4.05 to 8.11                      6.08
20             7.02 to 11.17                     9.095
21              4.39 to 8.77                      6.58
22              5.08 to 9.46                      7.27
28              1.11 to 1.16                     1.135
29              3.50 to 4.34                      3.92
30              1.99 to 2.19                      2.09
46            16.93 to 17.22                    17.075
47             8.33 to 14.58                    11.455
60             6.63 to 10.97                       8.8

In [755]:
num_non_duplicates_to = len(contains_to)
num_non_duplicates_to

13

In [756]:
# View non 'to' entry and confirm it can be ignored. If more like this, could split but a visual check shows average is correct
no_to = non_duplicates[~non_duplicates['Population_deaths_percent'].str.contains('to')]
no_to

   Population_deaths_percent Average_population_deaths
49                  0.09–1.3                     0.695

In [757]:
# Subset rows containing 'to' in the Population_deaths_percent column and split on 'to'
non_duplicates = non_duplicates[non_duplicates['Population_deaths_percent'].str.contains('to')]
population_deaths_split = non_duplicates.Population_deaths_percent.str.split('to', expand=True)

population_deaths_split

         0       1
8    2.90     3.86
10   2.33     2.43
12    4.3     5.76
18   4.05     8.11
20   7.02    11.17
21   4.39     8.77
22   5.08     9.46
28   1.11     1.16
29   3.50     4.34
30   1.99     2.19
46  16.93    17.22
47   8.33    14.58
60   6.63    10.97

In [758]:
# Convert back to numeric and create third column containing mean

population_deaths_split[0] = pd.to_numeric(population_deaths_split[0])
population_deaths_split[1] = pd.to_numeric(population_deaths_split[1])
population_deaths_split['mean'] = population_deaths_split.dropna(how='any').mean(axis=1)

population_deaths_split

        0      1    mean
8    2.90   3.86   3.380
10   2.33   2.43   2.380
12   4.30   5.76   5.030
18   4.05   8.11   6.080
20   7.02  11.17   9.095
21   4.39   8.77   6.580
22   5.08   9.46   7.270
28   1.11   1.16   1.135
29   3.50   4.34   3.920
30   1.99   2.19   2.090
46  16.93  17.22  17.075
47   8.33  14.58  11.455
60   6.63  10.97   8.800

In [759]:
# We are only using these values for assessment and not to update our original df
# Update non_duplicates df with rounded values
non_duplicates['Population_deaths_percent'] = np.round(population_deaths_split['mean'], 2)

# Convert average_population_deaths to the same format
non_duplicates['Average_population_deaths'] = np.round(non_duplicates['Average_population_deaths'].astype('float'), 2)

# View the changes
non_duplicates

    Population_deaths_percent  Average_population_deaths
8                        3.38                       3.38
10                       2.38                       2.38
12                       5.03                       5.03
18                       6.08                       6.08
20                       9.09                       9.10
21                       6.58                       6.58
22                       7.27                       7.27
28                       1.14                       1.14
29                       3.92                       3.92
30                       2.09                       2.09
46                      17.08                      17.08
47                      11.46                      11.46
60                       8.80                       8.80

In [760]:
# Check that columns are equal

duplicates_count = len(non_duplicates.query('Population_deaths_percent == Average_population_deaths'))

duplicates_count

12

In [761]:
# Result is one less than the total
result = non_duplicates.query('Population_deaths_percent != Average_population_deaths')

# View result and confirm it can be ignored
result

    Population_deaths_percent  Average_population_deaths
20                       9.09                        9.1

In [762]:
# Confirmed all rows are actually duplicates

# Update remove population_deaths_percent from dataframe
ww2.drop(columns='Population_deaths_percent', inplace=True)

ww2.head()

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
0,Albania,1073000,"30,000",NaN,30000,2.80,NaN
1,Australia,6968000,"39,700",700,40400,0.58,"39,803"
2,Austria,6653000,Included with Germany,Included with Germany,NaN,NaN,Included with Germany
3,Belgium,8387000,"12,000","76,000",88000,1.05,"55,513"
4,Brazil,40289000,"1,000","1,000",2000,0.00,"4,222"

In [763]:
# Head of dataframe shows all other numeric columns have non-numeric data
# Convert columns to string format for string parsing and remove commas and whitespaces
# Create a function that take a dataframe and any number of columns,
# The function iterate through all columns and change each column type to a string
# Then remove commas and white space from numerical values

def first_clean(df, *columns):
    for column in columns:
        df[column] = df[column].astype('string')
        df[column] = df[column].str.replace(",", "").str.replace(" ", "")


first_clean(ww2, 'Military_deaths', 'Civilian_deaths', 'Total_deaths', 'Military_wounded')

# Check types
ww2.dtypes

Country                      object
Total_population              int32
Military_deaths              string
Civilian_deaths              string
Total_deaths                 string
Average_population_deaths    object
Military_wounded             string
dtype: object

In [764]:
# Check head of dataframe
ww2.head()

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
0,Albania,1073000,30000,<NA>,30000,2.80,<NA>
1,Australia,6968000,39700,700,40400,0.58,39803
2,Austria,6653000,IncludedwithGermany,IncludedwithGermany,<NA>,NaN,IncludedwithGermany
3,Belgium,8387000,12000,76000,88000,1.05,55513
4,Brazil,40289000,1000,1000,2000,0.00,4222

In [765]:
# Military_deaths, civilian_deaths and military_wounded columns show a string values
# View military_deaths rows that contain strings using regular expression known as regex
ww2[ww2.Military_deaths.str.contains(r'\D{5}')]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
2,Austria,6653000,IncludedwithGermany,IncludedwithGermany,<NA>,NaN,IncludedwithGermany
27,Ireland,2960000,5000IrishvolunteersdeathsincludedwithUKArmedFo...,100,100,0.00,<NA>
28,Italy,44394000,319200to341000Italiannationalsandc.20000Africa...,153200,492400to514000,1.135,272500
30,Korea,24326000,IncludedwithJapanesemilitary,483000to533000,483000to533000,2.09,<NA>
33,Luxembourg,290000,2905IncludedwithGerman&Alliedmilitary,4201,7106,2.45,<NA>
35,Malta,269000,IncludedwithU.K.,1500,1500,0.55,<NA>
39,Nepal,6087000,IncludedwithBritishIndianArmy,<NA>,<NA>,NaN,<NA>
53,Spain,25637000,IncludedwiththeGermanArmy,IncludedwithFrance,<NA>,NaN,<NA>

In [766]:
# View civilian deaths rows that contain strings using regular expression

ww2[ww2.Civilian_deaths.str.contains(r'\D{5}')]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
2,Austria,6653000,IncludedwithGermany,IncludedwithGermany,<NA>,NaN,IncludedwithGermany
53,Spain,25637000,IncludedwiththeGermanArmy,IncludedwithFrance,<NA>,NaN,<NA>

In [767]:
# View military wounded rows that contain strings using regular expression

ww2[ww2.Military_wounded.str.contains(r'\D{5}')]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
2,Austria,6653000,IncludedwithGermany,IncludedwithGermany,<NA>,NaN,IncludedwithGermany

In [768]:
# Create a function that take a dataframe and any number of columns as parameters
# The function iterate through all columns and find all entries that contain alpha values in each column 
# Then replace all entries with these alpha values to NaN

def replace_alphas(df, *columns):
    for column in columns:
        alpha_vals = df[column].str.contains(r'\D{5}')
        ww2.loc[alpha_vals, column] = np.nan


replace_alphas(ww2, 'Military_deaths', 'Civilian_deaths','Military_wounded')

# View the changes
ww2

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
0,Albania,1073000,30000,<NA>,30000,2.80,<NA>
1,Australia,6968000,39700,700,40400,0.58,39803
2,Austria,6653000,<NA>,<NA>,<NA>,NaN,<NA>
3,Belgium,8387000,12000,76000,88000,1.05,55513
4,Brazil,40289000,1000,1000,2000,0.00,4222
5,Bulgaria,6458000,18500,3000,21500,0.33,21878
6,Burma,16119000,2600,250000,252600,1.57,<NA>
7,Canada,11267000,42000,1600,43600,0.38,53174
8,China,517568000,3000000to3750000+,7357000to8191000,15000000to20000000,3.38,1761335
9,Cuba,4235000,<NA>,100,100,0.00,<NA>
10,Czechoslovakia,14612000,35000to46000,294000to320000,340000to355000,2.38,8017
11,Denmark,3795000,<NA>,6000,6000,0.16,2000
12,Dutch East Indies,69435000,11500,300000,3000000to4000000,5.03,<NA>
13,Egypt,16492000,1100,<NA>,1100,0.00,<NA>
14,Estonia,1134000,34000,49000,83000,7.3,<NA>
15,Ethiopia,17700000,15000,85000,100000,0.56,<NA>
16,Finland,3700000,94700,2100,96800,2.62,197000
17,France,41680000,210000,390000,600000,1.44,390000
18,French Indochina,24664000,<NA>,<NA>,1000000to2200000,6.08,<NA>
19,Germany,69300000,4440000to5318000,1500000to3000000S1,6900000to7400000,NaN,7300000
20,Greece,7222000,35100,171800,507000to807000,9.095,47290
21,Guam,22800,1000to2000,<NA>,1000to2000,6.58,<NA>
22,Hungary,9129000,200000,264000to664000,464000to864000,7.27,89313
23,Iceland,118900,<NA>,200,200,0.17,<NA>
24,India,377800000,87000,<NA>,2200000to3087000,0.58,64354
25,Iran,14340000,200,<NA>,200,0.00,<NA>
26,Iraq,3698000,500,200,700,0.01,<NA>
27,Ireland,2960000,<NA>,100,100,0.00,<NA>
28,Italy,44394000,<NA>,153200,492400to514000,1.135,272500
29,Japan,71380000,2100000to2300000,550000to800000,2500000to3100000,3.92,326000
30,Korea,24326000,<NA>,483000to533000,483000to533000,2.09,<NA>
31,Latvia,1994500,30000,220000,250000,12.5,<NA>
32,Lithuania,2575000,25000,345000,370000,14.36,<NA>
33,Luxembourg,290000,<NA>,4201,7106,2.45,<NA>
34,Malaya & Singapore,5118000,<NA>,100000,100000,1.95,<NA>
35,Malta,269000,<NA>,1500,1500,0.55,<NA>
36,Mexico,19320000,<NA>,100,100,0.00,<NA>
37,Mongolia,819000,300,<NA>,300,0.04,<NA>
38,Nauru,3400,<NA>,500,500,14.7,<NA>
39,Nepal,6087000,<NA>,<NA>,<NA>,NaN,<NA>
40,Netherlands,8729000,6700,187300,210000,2.41,2860
41,Newfoundland,320000,1100,100,1200,0.3,<NA>
42,New Zealand,1629000,11700,<NA>,11700,0.72,19314
43,Norway,2945000,2000,8200,10200,0.35,364
44,Papua and New Guinea,1292000,<NA>,15000,15000,1.16,<NA>
45,Philippines,16000303,57000,164000,557000,3.48,<NA>
46,Poland,34849000,240000,5620000to5820000,5900000to6000000,17.075,766606
47,Portuguese Timor,480000,<NA>,40000to70000,40000to70000,11.455,<NA>
48,Romania,15970000,300000,200000,500000,3.13,332769
49,Ruanda-Urundi,3800000,<NA>,<NA>,36000–50000,0.695,<NA>
50,South Africa,10160000,11900,<NA>,11900,0.12,14363
51,South Seas Mandate,127000,<NA>,10000,10000,7.87,<NA>
52,Soviet Union,188793000,8668000to11400000,4500000to10000000,20000000to27000000,NaN,14685593
53,Spain,25637000,<NA>,<NA>,<NA>,NaN,<NA>
54,Sweden,6341000,100,2000,2100,0.03,<NA>
55,Switzerland,4210000,<NA>,100,100,0.00,<NA>
56,Thailand,15023000,5600,2000,7600,0.05,<NA>
57,Turkey,17370000,200,<NA>,200,0.00,<NA>
58,United Kingdom,47760000,383700,67200,450900,0.94,376239
59,United States,131028000,407300BF1,12100BF2,419400,0.32,671801
60,Yugoslavia,15490000,300000to446000,581000to1400000,1027000to1700000,8.8,425000

In [769]:
# View rows that are not entirely numeric in military deaths
ww2[~ww2.Military_deaths.str.isnumeric()]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
8,China,517568000,3000000to3750000+,7357000to8191000,15000000to20000000,3.38,1761335
10,Czechoslovakia,14612000,35000to46000,294000to320000,340000to355000,2.38,8017
19,Germany,69300000,4440000to5318000,1500000to3000000S1,6900000to7400000,NaN,7300000
21,Guam,22800,1000to2000,<NA>,1000to2000,6.58,<NA>
29,Japan,71380000,2100000to2300000,550000to800000,2500000to3100000,3.92,326000
52,Soviet Union,188793000,8668000to11400000,4500000to10000000,20000000to27000000,NaN,14685593
59,United States,131028000,407300BF1,12100BF2,419400,0.32,671801
60,Yugoslavia,15490000,300000to446000,581000to1400000,1027000to1700000,8.8,425000

In [770]:
# Remove BF1 and + from military deaths
ww2['Military_deaths'] = ww2['Military_deaths'].str.rstrip('+BF1')

# Check again to view the changes
ww2[~ww2.Military_deaths.str.isnumeric()]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
8,China,517568000,3000000to3750000,7357000to8191000,15000000to20000000,3.38,1761335
10,Czechoslovakia,14612000,35000to46000,294000to320000,340000to355000,2.38,8017
19,Germany,69300000,4440000to5318000,1500000to3000000S1,6900000to7400000,NaN,7300000
21,Guam,22800,1000to2000,<NA>,1000to2000,6.58,<NA>
29,Japan,71380000,2100000to2300000,550000to800000,2500000to3100000,3.92,326000
52,Soviet Union,188793000,8668000to11400000,4500000to10000000,20000000to27000000,NaN,14685593
60,Yugoslavia,15490000,300000to446000,581000to1400000,1027000to1700000,8.8,425000

In [771]:
# Do the same for civilian_deaths
ww2[~ww2.Civilian_deaths.str.isnumeric()]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
8,China,517568000,3000000to3750000,7357000to8191000,15000000to20000000,3.38,1761335
10,Czechoslovakia,14612000,35000to46000,294000to320000,340000to355000,2.38,8017
19,Germany,69300000,4440000to5318000,1500000to3000000S1,6900000to7400000,NaN,7300000
22,Hungary,9129000,200000,264000to664000,464000to864000,7.27,89313
29,Japan,71380000,2100000to2300000,550000to800000,2500000to3100000,3.92,326000
30,Korea,24326000,<NA>,483000to533000,483000to533000,2.09,<NA>
46,Poland,34849000,240000,5620000to5820000,5900000to6000000,17.075,766606
47,Portuguese Timor,480000,<NA>,40000to70000,40000to70000,11.455,<NA>
52,Soviet Union,188793000,8668000to11400000,4500000to10000000,20000000to27000000,NaN,14685593
59,United States,131028000,407300,12100BF2,419400,0.32,671801
60,Yugoslavia,15490000,300000to446000,581000to1400000,1027000to1700000,8.8,425000

In [772]:
# Remove BF2 and S1
ww2['Civilian_deaths'] = ww2['Civilian_deaths'].str.rstrip('S1BF2')

# Check again to view the changes
ww2[~ww2.Civilian_deaths.str.isnumeric()]

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
8,China,517568000,3000000to3750000,7357000to8191000,15000000to20000000,3.38,1761335
10,Czechoslovakia,14612000,35000to46000,294000to320000,340000to355000,2.38,8017
19,Germany,69300000,4440000to5318000,1500000to3000000,6900000to7400000,NaN,7300000
22,Hungary,9129000,200000,264000to664000,464000to864000,7.27,89313
29,Japan,71380000,2100000to2300000,550000to800000,2500000to3100000,3.92,326000
30,Korea,24326000,<NA>,483000to533000,483000to533000,2.09,<NA>
46,Poland,34849000,240000,5620000to5820000,5900000to6000000,17.075,766606
47,Portuguese Timor,480000,<NA>,40000to70000,40000to70000,11.455,<NA>
52,Soviet Union,188793000,8668000to11400000,4500000to10000000,20000000to27000000,NaN,14685593
60,Yugoslavia,15490000,300000to446000,581000to1400000,1027000to1700000,8.8,425000

In [773]:
# Find values that include '-' and replace with the mean

ww2.Total_deaths = ww2.Total_deaths.replace("36000–50000", "43000")

In [774]:
# Create function and use it to clean columns
# The function take a dataframe and any number of columns as parameters,
# Then iterate through all columns and split on the string "to" in each column,
# Then change the type of the splitted columns and take their mean value
# And replace the nan values with 0 

def split_on_to(df, *columns):
    for column in columns:
        split_columns = df[column].str.split('to', expand=True)
        split_columns[0] = pd.to_numeric(split_columns[0])
        split_columns[1] = pd.to_numeric(split_columns[1])
        split_columns['mean'] = split_columns.dropna(how='any').mean(axis=1)
        split_columns['mean'] = split_columns['mean'].fillna(split_columns[0])
        split_columns['mean'] = split_columns['mean'].fillna(0)
        df[column] = split_columns['mean']
        

split_on_to(ww2, 'Military_deaths', 'Civilian_deaths', 'Total_deaths')

# View the changes
ww2

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
0,Albania,1073000,30000.0,0.0,30000.0,2.80,<NA>
1,Australia,6968000,39700.0,700.0,40400.0,0.58,39803
2,Austria,6653000,0.0,0.0,0.0,NaN,<NA>
3,Belgium,8387000,12000.0,76000.0,88000.0,1.05,55513
4,Brazil,40289000,1000.0,1000.0,2000.0,0.00,4222
5,Bulgaria,6458000,18500.0,3000.0,21500.0,0.33,21878
6,Burma,16119000,2600.0,250000.0,252600.0,1.57,<NA>
7,Canada,11267000,42000.0,1600.0,43600.0,0.38,53174
8,China,517568000,3375000.0,7774000.0,17500000.0,3.38,1761335
9,Cuba,4235000,0.0,100.0,100.0,0.00,<NA>
10,Czechoslovakia,14612000,40500.0,307000.0,347500.0,2.38,8017
11,Denmark,3795000,0.0,6000.0,6000.0,0.16,2000
12,Dutch East Indies,69435000,11500.0,300000.0,3500000.0,5.03,<NA>
13,Egypt,16492000,1100.0,0.0,1100.0,0.00,<NA>
14,Estonia,1134000,34000.0,49000.0,83000.0,7.3,<NA>
15,Ethiopia,17700000,15000.0,85000.0,100000.0,0.56,<NA>
16,Finland,3700000,94700.0,2100.0,96800.0,2.62,197000
17,France,41680000,210000.0,390000.0,600000.0,1.44,390000
18,French Indochina,24664000,0.0,0.0,1600000.0,6.08,<NA>
19,Germany,69300000,4879000.0,2250000.0,7150000.0,NaN,7300000
20,Greece,7222000,35100.0,171800.0,657000.0,9.095,47290
21,Guam,22800,1500.0,0.0,1500.0,6.58,<NA>
22,Hungary,9129000,200000.0,464000.0,664000.0,7.27,89313
23,Iceland,118900,0.0,200.0,200.0,0.17,<NA>
24,India,377800000,87000.0,0.0,2643500.0,0.58,64354
25,Iran,14340000,200.0,0.0,200.0,0.00,<NA>
26,Iraq,3698000,500.0,200.0,700.0,0.01,<NA>
27,Ireland,2960000,0.0,100.0,100.0,0.00,<NA>
28,Italy,44394000,0.0,153200.0,503200.0,1.135,272500
29,Japan,71380000,2200000.0,675000.0,2800000.0,3.92,326000
30,Korea,24326000,0.0,508000.0,508000.0,2.09,<NA>
31,Latvia,1994500,30000.0,220000.0,250000.0,12.5,<NA>
32,Lithuania,2575000,25000.0,345000.0,370000.0,14.36,<NA>
33,Luxembourg,290000,0.0,420.0,7106.0,2.45,<NA>
34,Malaya & Singapore,5118000,0.0,100000.0,100000.0,1.95,<NA>
35,Malta,269000,0.0,1500.0,1500.0,0.55,<NA>
36,Mexico,19320000,0.0,100.0,100.0,0.00,<NA>
37,Mongolia,819000,300.0,0.0,300.0,0.04,<NA>
38,Nauru,3400,0.0,500.0,500.0,14.7,<NA>
39,Nepal,6087000,0.0,0.0,0.0,NaN,<NA>
40,Netherlands,8729000,6700.0,187300.0,210000.0,2.41,2860
41,Newfoundland,320000,1100.0,100.0,1200.0,0.3,<NA>
42,New Zealand,1629000,11700.0,0.0,11700.0,0.72,19314
43,Norway,2945000,2000.0,8200.0,10200.0,0.35,364
44,Papua and New Guinea,1292000,0.0,15000.0,15000.0,1.16,<NA>
45,Philippines,16000303,57000.0,164000.0,557000.0,3.48,<NA>
46,Poland,34849000,240000.0,5720000.0,5950000.0,17.075,766606
47,Portuguese Timor,480000,0.0,55000.0,55000.0,11.455,<NA>
48,Romania,15970000,300000.0,200000.0,500000.0,3.13,332769
49,Ruanda-Urundi,3800000,0.0,0.0,43000.0,0.695,<NA>
50,South Africa,10160000,11900.0,0.0,11900.0,0.12,14363
51,South Seas Mandate,127000,0.0,10000.0,10000.0,7.87,<NA>
52,Soviet Union,188793000,10034000.0,7250000.0,23500000.0,NaN,14685593
53,Spain,25637000,0.0,0.0,0.0,NaN,<NA>
54,Sweden,6341000,100.0,2000.0,2100.0,0.03,<NA>
55,Switzerland,4210000,0.0,100.0,100.0,0.00,<NA>
56,Thailand,15023000,5600.0,2000.0,7600.0,0.05,<NA>
57,Turkey,17370000,200.0,0.0,200.0,0.00,<NA>
58,United Kingdom,47760000,383700.0,67200.0,450900.0,0.94,376239
59,United States,131028000,407300.0,12100.0,419400.0,0.32,671801
60,Yugoslavia,15490000,373000.0,990500.0,1363500.0,8.8,425000

In [775]:
# Change the columns dtype
ww2.Average_population_deaths = pd.to_numeric(ww2.Average_population_deaths)
ww2.Military_wounded = pd.to_numeric(ww2.Military_wounded)

# Replace the nan values with 0
ww2.fillna(0, inplace=True)

In [776]:
# Display the full dataframe to check all the values 
ww2.info()
ww2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 60
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    61 non-null     object
 1   Total_population           61 non-null     int32
 2   Military_deaths            61 non-null     float64
 3   Civilian_deaths            61 non-null     float64
 4   Total_deaths               61 non-null     float64
 5   Average_population_deaths  61 non-null     float64
 6   Military_wounded           61 non-null     float64
dtypes: float64(5), int32(1), object(1)
memory usage: 3.6+ KB

,Country,Total_population,Military_deaths,Civilian_deaths,Total_deaths,Average_population_deaths,Military_wounded
0,Albania,1073000,30000.0,0.0,30000.0,2.800,0.0
1,Australia,6968000,39700.0,700.0,40400.0,0.580,39803.0
2,Austria,6653000,0.0,0.0,0.0,0.000,0.0
3,Belgium,8387000,12000.0,76000.0,88000.0,1.050,55513.0
4,Brazil,40289000,1000.0,1000.0,2000.0,0.000,4222.0
5,Bulgaria,6458000,18500.0,3000.0,21500.0,0.330,21878.0
6,Burma,16119000,2600.0,250000.0,252600.0,1.570,0.0
7,Canada,11267000,42000.0,1600.0,43600.0,0.380,53174.0
8,China,517568000,3375000.0,7774000.0,17500000.0,3.380,1761335.0
9,Cuba,4235000,0.0,100.0,100.0,0.000,0.0
10,Czechoslovakia,14612000,40500.0,307000.0,347500.0,2.380,8017.0
11,Denmark,3795000,0.0,6000.0,6000.0,0.160,2000.0
12,Dutch East Indies,69435000,11500.0,300000.0,3500000.0,5.030,0.0
13,Egypt,16492000,1100.0,0.0,1100.0,0.000,0.0
14,Estonia,1134000,34000.0,49000.0,83000.0,7.300,0.0
15,Ethiopia,17700000,15000.0,85000.0,100000.0,0.560,0.0
16,Finland,3700000,94700.0,2100.0,96800.0,2.620,197000.0
17,France,41680000,210000.0,390000.0,600000.0,1.440,390000.0
18,French Indochina,24664000,0.0,0.0,1600000.0,6.080,0.0
19,Germany,69300000,4879000.0,2250000.0,7150000.0,0.000,7300000.0
20,Greece,7222000,35100.0,171800.0,657000.0,9.095,47290.0
21,Guam,22800,1500.0,0.0,1500.0,6.580,0.0
22,Hungary,9129000,200000.0,464000.0,664000.0,7.270,89313.0
23,Iceland,118900,0.0,200.0,200.0,0.170,0.0
24,India,377800000,87000.0,0.0,2643500.0,0.580,64354.0
25,Iran,14340000,200.0,0.0,200.0,0.000,0.0
26,Iraq,3698000,500.0,200.0,700.0,0.010,0.0
27,Ireland,2960000,0.0,100.0,100.0,0.000,0.0
28,Italy,44394000,0.0,153200.0,503200.0,1.135,272500.0
29,Japan,71380000,2200000.0,675000.0,2800000.0,3.920,326000.0
30,Korea,24326000,0.0,508000.0,508000.0,2.090,0.0
31,Latvia,1994500,30000.0,220000.0,250000.0,12.500,0.0
32,Lithuania,2575000,25000.0,345000.0,370000.0,14.360,0.0
33,Luxembourg,290000,0.0,420.0,7106.0,2.450,0.0
34,Malaya & Singapore,5118000,0.0,100000.0,100000.0,1.950,0.0
35,Malta,269000,0.0,1500.0,1500.0,0.550,0.0
36,Mexico,19320000,0.0,100.0,100.0,0.000,0.0
37,Mongolia,819000,300.0,0.0,300.0,0.040,0.0
38,Nauru,3400,0.0,500.0,500.0,14.700,0.0
39,Nepal,6087000,0.0,0.0,0.0,0.000,0.0
40,Netherlands,8729000,6700.0,187300.0,210000.0,2.410,2860.0
41,Newfoundland,320000,1100.0,100.0,1200.0,0.300,0.0
42,New Zealand,1629000,11700.0,0.0,11700.0,0.720,19314.0
43,Norway,2945000,2000.0,8200.0,10200.0,0.350,364.0
44,Papua and New Guinea,1292000,0.0,15000.0,15000.0,1.160,0.0
45,Philippines,16000303,57000.0,164000.0,557000.0,3.480,0.0
46,Poland,34849000,240000.0,5720000.0,5950000.0,17.075,766606.0
47,Portuguese Timor,480000,0.0,55000.0,55000.0,11.455,0.0
48,Romania,15970000,300000.0,200000.0,500000.0,3.130,332769.0
49,Ruanda-Urundi,3800000,0.0,0.0,43000.0,0.695,0.0
50,South Africa,10160000,11900.0,0.0,11900.0,0.120,14363.0
51,South Seas Mandate,127000,0.0,10000.0,10000.0,7.870,0.0
52,Soviet Union,188793000,10034000.0,7250000.0,23500000.0,0.000,14685593.0
53,Spain,25637000,0.0,0.0,0.0,0.000,0.0
54,Sweden,6341000,100.0,2000.0,2100.0,0.030,0.0
55,Switzerland,4210000,0.0,100.0,100.0,0.000,0.0
56,Thailand,15023000,5600.0,2000.0,7600.0,0.050,0.0
57,Turkey,17370000,200.0,0.0,200.0,0.000,0.0
58,United Kingdom,47760000,383700.0,67200.0,450900.0,0.940,376239.0
59,United States,131028000,407300.0,12100.0,419400.0,0.320,671801.0
60,Yugoslavia,15490000,373000.0,990500.0,1363500.0,8.800,425000.0